{
    "short_name": "Dualink",
    "name": "Dualink: Audio-First Task Management",
    "description": "Gestione sus tareas de forma eficiente con comandos de voz e inteligencia artificial. Organización visual en Kanban y Calendario Semanal.",
    "icons": [
        {
            "src": "/icon-192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any"
        },
        {
            "src": "/icon-192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "maskable"
        },
        {
            "src": "/icon-512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any"
        }
    ],
    "screenshots": [
        {
            "src": "/screenshot1.png",
            "sizes": "1080x1920",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Pantalla de Autenticación"
        },
        {
            "src": "/screenshot2.png",
            "sizes": "1080x1920",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Dashboard Principal"
        },
        {
            "src": "/screenshot3.png",
            "sizes": "1080x1920",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Vista de Calendario"
        }
    ],
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#5848e8",
    "background_color": "#020412"
}